API_URL=https://api.lestoy.com/graphql/
APP_MOUNT_URI=/
APPS_MARKETPLACE_API_URL=https://apps.saleor.io/api/v2/saleor-apps
EXTENSIONS_API_URL=https://apps.saleor.io/api/v1/extensions
LOCALE_CODE="zh"
DEMO_MODE=false

MAILPITURL=xxxx # 可保留原样或不填

E2E_USER_NAME=xxxx
E2E_USER_PASSWORD=xxxx
E2E_PERMISSIONS_USERS_PASSWORD=xxxx

BASE_URL=https://admin.lestoy.com/

ONBOARDING_USER_JOINED_DATE_THRESHOLD=2024-07-01
